ENV= # dev for local development or prod for live deployments, this determines logging levels
SERVER_PORT=80 # port for the web app to run on, also need to update docker file
ELEVENLABS_API_KEY= # elevenlabs api key https://elevenlabs.io/docs/api-reference/getting-started
GENTLE_ALIGNER_URL= # gentle aligner url of docker container https://github.com/lowerquality/gentle
OPENAI_API_KEY= # openai api key https://platform.openai.com/docs/guides/authentication
REDIS_URL=127.0.0.1 # redis default url
REDIS_PORT=6379 # redis default port
REDIS_DB=0 # redis default db
DATABASE_URL=sqlite+aiosqlite:////data/video_jobs.db # database location for storing local video db for jobs