ENV= # dev for local development or prod for live deployments
ELEVENLABS_API_KEY= # elevenlabs api key https://elevenlabs.io/docs/api-reference/getting-started
GENTLE_ALIGNER_URL=http://localhost:8765 # gentle aligner url
OPENAI_API_KEY